In [1]:
import pandas as pd
from pandas import json_normalize 
import geopandas

In [9]:
listings = pd.read_csv('data/listings.csv.gz', compression='gzip')
listings_name = listings['name'].str.split(' · ',expand=True)
listings = pd.concat((listings, listings_name), axis=1).drop(columns='name')
listings.rename(columns={0: 'name', 1:'stars', 2: 'bedrooms', 3:'bedrooms', 4: 'baths'}, inplace=True)

listings.head()

,id,listing_url,scrape_id,last_scraped,source,description,neighborhood_overview,picture_url,host_id,host_url,...,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month,name,stars,bedrooms,bedrooms,baths
0,6,https://www.airbnb.com/rooms/6,20230918050343,2023-09-18,previous scrape,"You read that right, this craftsman home was t...","We have the best Neighborhood in San Diego, in...",https://a0.muscache.com/pictures/miso/Hosting-...,29,https://www.airbnb.com/users/show/29,...,1,1,0,0,0.82,Home in San Diego,★4.81,3 bedrooms,3 beds,2 baths
1,29967,https://www.airbnb.com/rooms/29967,20230918050343,2023-09-18,city scrape,"This 2 bedroom, 2 full bathroom home offers al...",NaN,https://a0.muscache.com/pictures/76103867/c9b5...,129123,https://www.airbnb.com/users/show/129123,...,5,5,0,0,0.63,Bungalow in San Diego,★4.77,2 bedrooms,3 beds,2 baths
2,54001,https://www.airbnb.com/rooms/54001,20230918050343,2023-09-18,city scrape,"Off the beaten path: 4 garden areas, 2 garde...","Tranquility, stately trees, meditative, zen-fu...",https://a0.muscache.com/pictures/miso/Hosting-...,252692,https://www.airbnb.com/users/show/252692,...,1,1,0,0,2.04,Guesthouse in La Jolla,★4.94,2 bedrooms,3 beds,1 bath
3,62274,https://www.airbnb.com/rooms/62274,20230918050343,2023-09-18,city scrape,"Modern, cozy, artsy, and european in a lush ga...","We are in walking distance to Starbucks, Trade...",https://a0.muscache.com/pictures/84577734/93ca...,302986,https://www.airbnb.com/users/show/302986,...,3,2,1,0,5.31,Guesthouse in San Diego,★4.77,1 bedroom,1 bed,1 bath
4,75668,https://www.airbnb.com/rooms/75668,20230918050343,2023-09-18,city scrape,<b>The space</b><br />Medium large bedroom wit...,NaN,https://a0.muscache.com/pictures/555077/d489e7...,401936,https://www.airbnb.com/users/show/401936,...,2,0,2,0,1.34,Condo in San Diego,★4.83,1 bedroom,1 bed,1 private bath

In [3]:
listings.describe()

,id,scrape_id,host_id,host_listings_count,host_total_listings_count,neighbourhood_group_cleansed,latitude,longitude,accommodates,bathrooms,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
count,1.249700e+04,1.249700e+04,1.249700e+04,12494.000000,12494.000000,0.0,12497.000000,12497.000000,12497.000000,0.0,...,10646.000000,10646.000000,10646.000000,10646.000000,10646.000000,12497.000000,12497.000000,12497.000000,12497.000000,10657.000000
mean,3.419451e+17,2.023092e+13,1.587920e+08,63.193213,102.250280,NaN,32.770201,-117.183386,4.989357,NaN,...,4.776929,4.867753,4.862179,4.823916,4.693909,14.567896,13.513883,0.987437,0.065616,2.024176
std,3.969575e+17,0.000000e+00,1.663001e+08,307.889957,474.152803,NaN,0.065866,0.065758,3.239723,NaN,...,0.335960,0.304775,0.307497,0.298483,0.368153,26.574001,26.439997,5.260948,0.781928,2.053869
min,6.000000e+00,2.023092e+13,2.900000e+01,1.000000,1.000000,NaN,32.540760,-117.281710,1.000000,NaN,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.010000
25%,3.022818e+07,2.023092e+13,2.395070e+07,1.000000,2.000000,NaN,32.728340,-117.249190,2.000000,NaN,...,4.710000,4.870000,4.860000,4.780000,4.620000,1.000000,1.000000,0.000000,0.000000,0.550000
50%,5.167000e+07,2.023092e+13,8.609956e+07,4.000000,6.000000,NaN,32.761110,-117.174960,4.000000,NaN,...,4.870000,4.950000,4.950000,4.910000,4.780000,3.000000,2.000000,0.000000,0.000000,1.530000
75%,7.589667e+17,2.023092e+13,2.721912e+08,18.000000,28.000000,NaN,32.798770,-117.141153,6.000000,NaN,...,4.980000,5.000000,5.000000,4.990000,4.890000,14.000000,12.000000,0.000000,0.000000,3.000000
max,9.827952e+17,2.023092e+13,5.370021e+08,4586.000000,7566.000000,NaN,33.101790,-116.936590,16.000000,NaN,...,5.000000,5.000000,5.000000,5.000000,5.000000,156.000000,156.000000,67.000000,15.000000,56.710000

**Possible tasks**: Analyze trend. 


Predict price based on different parameters. (refer for landlord)

Use past data (YoY)

In [4]:
reviews = pd.read_csv('data/reviews.csv.gz',compression='gzip')
reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,6,8,2008-06-22,415,Terrence,Sara is an awesome hostess. She was very cons...
1,6,4383,2009-06-22,3762,Christine,My stay at “Craftsmen” was wonderful! Sara wa...
2,6,1722383,2012-07-16,1864778,Hieu,This was my first time using Airbnb and Sara m...
3,6,5595071,2013-07-07,117966,Maria,Sara was a very pleasant host! Reservation was...
4,6,5631156,2013-07-08,6563815,Mathew,Sara was such an amazing hostess! My girlfrien...

**Customer dashboard**: bag of word, word cloud to analyze customer satisfactions.

Comment summary for customer's reference. Create a view.

1. Summarize keyword (top 6 keywords) -- Word dictionary for sentiment category

2. Visualize scores (checkin, cleaness)

3. Show picture

In [5]:
neighbourhoods = pd.read_csv('data/neighbourhoods.csv')
neighbourhoods.head()

   neighbourhood_group                neighbourhood
0                  NaN               Allied Gardens
1                  NaN                   Alta Vista
2                  NaN  Amphitheater And Water Park
3                  NaN                  Balboa Park
4                  NaN                  Bario Logan

In [6]:
geo = geopandas.read_file("data/neighbourhoods.geojson")
geo.head()

,neighbourhood,neighbourhood_group,geometry
0,Amphitheater And Water Park,NaN,"MULTIPOLYGON (((-117.01452 32.58790, -117.0144..."
1,Bella Lago,NaN,"MULTIPOLYGON (((-116.94128 32.68431, -116.9412..."
2,Bonita Long Canyon,NaN,"MULTIPOLYGON (((-117.01149 32.66353, -117.0114..."
3,East Lake,NaN,"MULTIPOLYGON (((-116.99302 32.66040, -116.9816..."
4,Eastlake Trails,NaN,"MULTIPOLYGON (((-116.95512 32.64124, -116.9550..."

**Possible tasks**

In [20]:
calendar = pd.read_csv('data/calendar.csv.gz',compression='gzip')
calendar[calendar['listing_id']==29967]#['price'].value_counts()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
365,29967,2023-09-18,t,$225.00,$225.00,4,365
366,29967,2023-09-19,t,$225.00,$225.00,4,365
367,29967,2023-09-20,f,$225.00,$225.00,4,365
368,29967,2023-09-21,f,$225.00,$225.00,4,365
369,29967,2023-09-22,f,$225.00,$225.00,4,365
...,...,...,...,...,...,...,...
725,29967,2024-09-12,t,$225.00,$225.00,4,365
726,29967,2024-09-13,t,$225.00,$225.00,4,365
727,29967,2024-09-14,t,$225.00,$225.00,4,365
728,29967,2024-09-15,t,$225.00,$225.00,4,365
729,29967,2024-09-16,t,$225.00,$225.00,4,365

**Landlord**: 

1. Show predicted price

2. Show influential factors to price. Suggestions for landlord.

**Map**:

1. Heatmap of scores, price.

2. Distance, density

3. Filter: number of houses

Package: dash component